<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Mulish:wght@300;400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <nav class="nav">
      <div class="container">
        <div class="nav__row">
          <div class="nav__logo">
            <a href="#"><img src="./images/logo.svg" alt="logo" /></a>
          </div>
          <div class="nav__menu">
            
            <ul class="menu__list">
              <li class="nav__item"><a href="#">Home</a></li>
              <li class="nav__item"><a href="#">Destinations</a></li>
              <li class="nav__item"><a href="#">About</a></li>
              <li class="nav__item"><a href="#">Partner</a></li>
            </ul>
          </div>
          <div class="nav__button">
              <a href="" class="button__login">Login</a>
          </div>
          <div class="nav__btn">
              <a href="" class="button__register">Register</a>
          </div>
          <div class="header__button">
            <div class="header__btn"></div>
            <div class="header__btn"></div>
            <div class="header__btn"></div>
          </div>
        </div>
      </div>
    </nav>
 
  

      
        <header class="header">
            <div class="container">
                <div class="header__row">
                   
                    <div class="header__explore">
                        <h1 class="header__title">
                            Explore and
                            Travel
                        </h1>
                        <h3 class="header__text">
                            Holiday finder
                        </h3>

                        <div class="header__btn-one">
                            <div class="btn__one-location">
                                <a href="#">Location</a>
                            </div>
                            <div class="btn__two-activity">
                                <a href="#">Activity</a>
                            </div>

                        </div>

                        <div class="header__btn-two">

                            <div class="btn__three-Grade">
                                <a href="#">Grade</a>
                            </div>
                            <div class="btn__four-Date">
                                <a href="#">Date</a>
                            </div>

                        </div>
                        <div class="button__link">
                        <a class="button" href="#">Explore</a>
                      </div>
                    </div>
                    <div class="header__picture">
                        <img src="./images/tourist.png" alt="tourist">
                    </div>

                </div>
            </div>
        </header>
      
        <div class="container">
            <div class="featured__wrapper">
<!--
              <div class="featured__block">
                <img src="./images/Raja ampat.png" alt="raja" class="inner__item">
                <div class="block__item">
                <div class="featured__title">
                  Raja Ampat 
                </div>
                <div class="featured__subtitle">
                  Indonesia
                </div>
              </div>
              </div>

              <div class="featured__block">
                <img src="./images/images-2.jpg" alt="china" class="inner__item">
                  <div class="block__item">
                <div class="featured__title">
                  Fanjingshan
                </div>
                <div class="featured__subtitle">
                  China
                </div>
              </div>
              </div>

              <div class="featured__block">
                <img src="./images/images-3.jpg" alt="vevey" class="inner__item">
                <div class="block__item">
                <div class="featured__title">
                  Vevey
                </div>
                <div class="featured__subtitle">
                  Switzerland
                </div>
              </div>
              </div>

              <div class="featured__block">
                <img src="./images/images-4.jpg" alt="skadar" class="inner__item">
                <div class="block__item">
                <div class="featured__title">
                  Skadar
                </div>
                <div class="featured__subtitle">
                  Montenegro
                </div>
              </div>
              </div>

            -->


                <div class="featured__block">
                <img src="./images/pexels1.jpeg" alt="raja" class="inner__item">
                <div class="block__item">
                <div class="featured__title">
                  Raja Ampat 
                </div>
                <div class="featured__subtitle">
                  Indonesia
                </div>
              </div>
              </div>


              <div class="featured__block">
                <img src="./images/pexels2.jpeg" alt="raja" class="inner__item">
                <div class="block__item">
                <div class="featured__title">
                  Raja Ampat 
                </div>
                <div class="featured__subtitle">
                  Indonesia
                </div>
              </div>
              </div>


              <div class="featured__block">
                <img src="./images/pexels3.jpeg" alt="raja" class="inner__item">
                <div class="block__item">
                <div class="featured__title">
                  Raja Ampat 
                </div>
                <div class="featured__subtitle">
                  Indonesia
                </div>
              </div>
              </div>


              <div class="featured__block">
                <img src="./images/pexels4.jpeg" alt="raja" class="inner__item">
                <div class="block__item">
                <div class="featured__title">
                  Raja Ampat 
                </div>
                <div class="featured__subtitle">
                  Indonesia
                </div>
              </div>
              </div>

 



              <div class="featured__block">
                <img src="./images/pexels-1.jpeg" alt="raja" class="inner__item">
                <div class="block__item">
                <div class="featured__title">
                  Raja Ampat 
                </div>
                <div class="featured__subtitle">
                  Indonesia
                </div>
              </div>
              </div>


              <div class="featured__block">
                <img src="./images/pexels-2.jpeg" alt="raja" class="inner__item">
                <div class="block__item">
                <div class="featured__title">
                  Raja Ampat 
                </div>
                <div class="featured__subtitle">
                  Indonesia
                </div>
              </div>
              </div>


              <div class="featured__block">
                <img src="./images/pexels-3.jpeg" alt="raja" class="inner__item">
                <div class="block__item">
                <div class="featured__title">
                  Raja Ampat 
                </div>
                <div class="featured__subtitle">
                  Indonesia
                </div>
              </div>
              </div>


              <div class="featured__block">
                <img src="./images/pexels-4.jpeg" alt="raja" class="inner__item">
                <div class="block__item">
                <div class="featured__title">
                  Raja Ampat 
                </div>
                <div class="featured__subtitle">
                  Indonesia
                </div>
              </div>
              </div>


        
            </div>
          </section>
        </div>
      </div>


        <div class="container">
          <section class="word word__repeat">
            <div class="word__inner">
          
              <div class="wrapper__word">
              <div class="word__title">
                Guides by Thousand 
                Sunny
              </div>
              <div class="word__text">
                  <p>Packed with tips and advice from our on-the-ground experts, our city guides app (iOS and Android) is the ultimate resource before and during a trip.</p>
              </div>
              <div class="word__button">
                <a href="#" download="Скачать">Download</a>
              </div>
            </div>
            <div class="word__img">
              <img src="./images/Thousand-03.jpg" alt="word">
            </div>
            </div>
          </section>
        </div>



        <div class="container">
          <section class="Testimonials">
            <div class="Testimonials__title">
              Testimonials
            </div>
            <div class="Testimonials__inner">
              <div class="inner__items">
                <img class="frame" src="./images/Frame.svg" alt="">
                <img class="frame" src="./images/Frame.svg" alt="">
                <img class="frame" src="./images/Frame.svg" alt="">
                <img class="frame" src="./images/Frame.svg" alt="">
                <img class="frame" src="./images/Frame.svg" alt="">
                <p class="text">“Quisque in lacus a urna fermentum euismod. Integer mi nibh, dapibus ac scelerisque eu, facilisis quis purus. Morbi blandit sit amet turpis nec”</p>
                <h3 class="name">Edward Newgate</h3>
                <h5 class="circle">Founder Circle</h5>
              </div>
              <div class="Testimonials__inner--img">
                <div class="photo__img">
                  <img src="./images/photo.jpg" alt="">
                </div>
                <div class="block__photo">
                  <img src="./images/previous.svg" alt="">
                  <img src="./images/next.svg" alt="">
                 
                </div>
              </div>
            </div>
          </section>
        </div>


        <div class="container">
          <section class="stories">
            <div class="stories__trending">
              <div class="stories__title">
                Trending stories
              </div>
              <div class="stories__subtitle">
                View all
              </div>
            </div>

            <div class="stories__inner">

              <div class="stories__item">
                <div class="stories__img">
                  <img src="./images/image 1.jpg" alt="">
                </div>
                <div class="stories__title--item">
                  The many benefits of  
                  taking a healing holiday
                </div>
                <div class="stories__text">
                  ‘Helaing holidays’ are on the rise 
                  tohelp maximise your health and happines...
                </div>
                <div class="stories__link">
                  <a href="#">Read more</a>
                </div>
              </div>

              <div class="stories__item">
                <div class="stories__img">
                  <img src="./images/image 2.jpg" alt="">
                </div>
                <div class="stories__title--item">
                  The best Kyoto restaurant
                  to try Japanese food
                </div>
                <div class="stories__text">
                  From tofu to teahouses, here’s our guide to Kyoto’s best restaurants
                  to visit...
                </div>
                <div class="stories__link">
                  <a href="#">Read more</a>
                </div>
              </div>

              <div class="stories__item">
                <div class="stories__img">
                  <img src="./images/image 3.jpg" alt="">
                </div>
                <div class="stories__title--item">
                  Skip Chichen Itza and head
                  to this remote Yucatan
                </div>
                <div class="stories__text">
                  It’s remote and challenging to get,
                  but braving the jungle and exploring
                  these ruins without the...
                </div>
                <div class="stories__link">
                  <a href="#">Read more</a>
                </div>
              </div>

              <div class="stories__item">
                <div class="stories__img">
                  <img src="./images/image4.jpg" alt="">
                </div>
                <div class="stories__title--item">
                  Surf’s up at these beginner
                  spots around the world
                </div>
                <div class="stories__text">
                  If learning to surf has in on your to-
                  do list for a while, the good news
                  is: it’s never too late...
                </div>
                <div class="stories__link">
                  <a href="#">Read more</a>
                </div>
              </div>


              <div class="stories__item">
                <div class="stories__img">
                  <img src="./images/pexels-photo-1.jpeg" alt="">
                </div>
                <div class="stories__title--item">
                  The many benefits of  
                  taking a healing holiday
                </div>
                <div class="stories__text">
                  ‘Helaing holidays’ are on the rise 
                  tohelp maximise your health and happines...
                </div>
                <div class="stories__link">
                  <a href="#">Read more</a>
                </div>
              </div>

              <div class="stories__item">
                <div class="stories__img">
                  <img src="./images/pexels-photo-2.jpeg" alt="">
                </div>
                <div class="stories__title--item">
                  The many benefits of  
                  taking a healing holiday
                </div>
                <div class="stories__text">
                  ‘Helaing holidays’ are on the rise 
                  tohelp maximise your health and happines...
                </div>
                <div class="stories__link">
                  <a href="#">Read more</a>
                </div>
              </div>

              <div class="stories__item">
                <div class="stories__img">
                  <img src="./images/pexels-photo-3.jpeg" alt="">
                </div>
                <div class="stories__title--item">
                  The many benefits of  
                  taking a healing holiday
                </div>
                <div class="stories__text">
                  ‘Helaing holidays’ are on the rise 
                  tohelp maximise your health and happines...
                </div>
                <div class="stories__link">
                  <a href="#">Read more</a>
                </div>
              </div>

              <div class="stories__item">
                <div class="stories__img">
                  <img src="./images/pexels-photo-4.jpeg" alt="">
                </div>
                <div class="stories__title--item">
                  The many benefits of  
                  taking a healing holiday
                </div>
                <div class="stories__text">
                  ‘Helaing holidays’ are on the rise 
                  tohelp maximise your health and happines...
                </div>
                <div class="stories__link">
                  <a href="#">Read more</a>
                </div>
              </div>


            </div>
          </section>
        </div>

        

        <footer class="footer">

          <div class="container">

            <div class="footer__inner">

              <div class="footer__information">
              <div class="footer__logo">
                <img src="./images/logo.svg" alt="">
              </div>
              <div class="footer__text">
                Plan and book your perfect trip with 
                expert advice, travel tips destination
                information from us
              </div>
              <div class="footer__copyrite">
                ©2020 Thousand Sunny. All rights reserved
              </div>
            </div>

            <div class="footer__Destinations">
              <div class="footer__title">
                Destinations
              </div>
              <ul class="country">
                <li><a class="country__link" href="#">Africa</a></li>
                <li><a class="country__link" href="#">Antarctica</a></li>
                <li><a class="country__link" href="#">Asia</a></li>
                <li><a class="country__link" href="#">Europe</a></li>
                <li><a class="country__link" href="#">America</a></li>
              </ul>
            </div>

            <div class="footer__Destinations">
              <div class="footer__title">
                Shop
              </div>
              <ul class="country">
                <li><a class="country__link" href="#">Destination Guides</a></li>
                <li><a class="country__link" href="#">Pictorial & Gifts</a></li>
                <li><a class="country__link" href="#">Special Offers</a></li>
                <li><a class="country__link" href="#">Delivery Times</a></li>
                <li><a class="country__link" href="#">FAQs</a></li>
              </ul>
            </div>
            

            <div class="footer__Destinations">
              <div class="footer__title">
                Interests
              </div>
              <ul class="country">
                <li><a class="country__link" href="#">Adventure Travel</a></li>
                <li><a class="country__link" href="#">Art And Culture</a></li>
                <li><a class="country__link" href="#">Wildlife And Nature</a></li>
                <li><a class="country__link" href="#">Family Holidays</a></li>
                <li><a class="country__link" href="#">Food And Drink</a></li>
              </ul>
            </div>
          
            </div>

              <div class="footer__social">
                <img src="./images/Frame (1).svg" alt="" class="social__icon">
                <img src="./images/frame2.svg" alt="" class="social__icon">
                <img src="./images/frame3.svg" alt="" class="social__icon">
                <img src="./images/Frame 4.svg" alt="" class="social__icon">
                <img src="./images/frame5.svg" alt="" class="social__icon">
              </div>

          </div>
        </footer>

        </main>

    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="./js/slick.min.js"></script>
        <script src="./js/main.js"></script>
  </body>
</html>
